\backcite {Perelman01,Malvar08}{{11}{4.1}{section.4.1}}
\backcite {Malvar08}{{12}{4.1}{Item.3}}
\backcite {Valiente96}{{15}{4.3}{section.4.3}}
\backcite {Booth08}{{17}{4.3.8}{subsection.4.3.8}}
\backcite {Pierson97}{{19}{4.3.11}{subsection.4.3.11}}
\backcite {Blair91,Padgett08}{{21}{5.1}{section.5.1}}
\backcite {Blair91,Padgett08,Arcy88,Rice04}{{21}{5.1}{section.5.1}}
\backcite {Padgett08}{{22}{5.2.1}{subsection.5.2.1}}
\backcite {Padgett08}{{22}{5.2.1}{subsection.5.2.1}}
\backcite {Wil10}{{30}{A.3}{section.A.3}}
\backcite {Fea05}{{32}{A.4.3}{table.A.1}}
\backcite {Wri12}{{32}{A.4.3}{table.A.1}}
\backcite {Wil10}{{32}{A.4.3}{table.A.1}}
\backcite {bib1}{{32}{A.5}{section.A.5}}
\backcite {bib2}{{32}{A.5}{section.A.5}}
\backcite {bib3}{{32}{A.5}{section.A.5}}
